# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olivia/KCP_SDK/Worspace/olivia_sdkk_dev/ifmmanager/.externalNativeBuild/cmake/release/x86 && /home/olivia/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olivia/KCP_SDK/Worspace/olivia_sdkk_dev/ifmmanager/.externalNativeBuild/cmake/release/x86 && /home/olivia/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/olivia/KCP_SDK/Worspace/olivia_sdkk_dev/ifmmanager -B/home/olivia/KCP_SDK/Worspace/olivia_sdkk_dev/ifmmanager/.externalNativeBuild/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target pkt_VAN


#############################################
# Order-only phony target for pkt_VAN

build cmake_order_depends_target_pkt_VAN: phony || ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so libfunc.a
build CMakeFiles/pkt_VAN.dir/src/main/cpp/pkt_VAN.c.o: C_COMPILER__pkt_VAN ../../../../src/main/cpp/pkt_VAN.c || cmake_order_depends_target_pkt_VAN
  DEFINES = -Dpkt_VAN_EXPORTS
  DEP_FILE = CMakeFiles/pkt_VAN.dir/src/main/cpp/pkt_VAN.c.o.d
  FLAGS = -isystem /home/olivia/Android/Sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = /home/olivia/KCP_SDK/Worspace/olivia_sdkk_dev/ifmmanager/src/main/cpp/pkt_VAN.c
  OBJECT_DIR = CMakeFiles/pkt_VAN.dir
  OBJECT_FILE_DIR = CMakeFiles/pkt_VAN.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target pkt_VAN


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/libpkt_VAN.so

build ../../../../build/intermediates/cmake/release/obj/x86/libpkt_VAN.so: C_SHARED_LIBRARY_LINKER__pkt_VAN CMakeFiles/pkt_VAN.dir/src/main/cpp/pkt_VAN.c.o | ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so libfunc.a /home/olivia/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86/usr/lib/liblog.so || ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so libfunc.a
  LANGUAGE_COMPILE_FLAGS = -isystem /home/olivia/Android/Sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/olivia/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so libfunc.a /home/olivia/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86/usr/lib/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/pkt_VAN.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpkt_VAN.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/libpkt_VAN.so
  TARGET_PDB = pkt_VAN.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target pkt_IFM


#############################################
# Order-only phony target for pkt_IFM

build cmake_order_depends_target_pkt_IFM: phony || ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so libfunc.a
build CMakeFiles/pkt_IFM.dir/src/main/cpp/pkt_IFM.c.o: C_COMPILER__pkt_IFM ../../../../src/main/cpp/pkt_IFM.c || cmake_order_depends_target_pkt_IFM
  DEFINES = -Dpkt_IFM_EXPORTS
  DEP_FILE = CMakeFiles/pkt_IFM.dir/src/main/cpp/pkt_IFM.c.o.d
  FLAGS = -isystem /home/olivia/Android/Sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = /home/olivia/KCP_SDK/Worspace/olivia_sdkk_dev/ifmmanager/src/main/cpp/pkt_IFM.c
  OBJECT_DIR = CMakeFiles/pkt_IFM.dir
  OBJECT_FILE_DIR = CMakeFiles/pkt_IFM.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target pkt_IFM


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/libpkt_IFM.so

build ../../../../build/intermediates/cmake/release/obj/x86/libpkt_IFM.so: C_SHARED_LIBRARY_LINKER__pkt_IFM CMakeFiles/pkt_IFM.dir/src/main/cpp/pkt_IFM.c.o | ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so libfunc.a /home/olivia/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86/usr/lib/liblog.so || ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so libfunc.a
  LANGUAGE_COMPILE_FLAGS = -isystem /home/olivia/Android/Sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/olivia/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so libfunc.a /home/olivia/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86/usr/lib/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/pkt_IFM.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpkt_IFM.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/libpkt_IFM.so
  TARGET_PDB = pkt_IFM.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target base64

build CMakeFiles/base64.dir/src/main/cpp/base64.c.o: C_COMPILER__base64 ../../../../src/main/cpp/base64.c
  DEFINES = -Dbase64_EXPORTS
  DEP_FILE = CMakeFiles/base64.dir/src/main/cpp/base64.c.o.d
  FLAGS = -isystem /home/olivia/Android/Sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = /home/olivia/KCP_SDK/Worspace/olivia_sdkk_dev/ifmmanager/src/main/cpp/base64.c
  OBJECT_DIR = CMakeFiles/base64.dir
  OBJECT_FILE_DIR = CMakeFiles/base64.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target base64


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so

build ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so: C_SHARED_LIBRARY_LINKER__base64 CMakeFiles/base64.dir/src/main/cpp/base64.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem /home/olivia/Android/Sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /home/olivia/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/base64.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbase64.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so
  TARGET_PDB = base64.so.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target func

build CMakeFiles/func.dir/src/main/cpp/func.c.o: C_COMPILER__func ../../../../src/main/cpp/func.c
  DEP_FILE = CMakeFiles/func.dir/src/main/cpp/func.c.o.d
  FLAGS = -isystem /home/olivia/Android/Sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = /home/olivia/KCP_SDK/Worspace/olivia_sdkk_dev/ifmmanager/src/main/cpp/func.c
  OBJECT_DIR = CMakeFiles/func.dir
  OBJECT_FILE_DIR = CMakeFiles/func.dir/src/main/cpp

# =============================================================================
# Link build statements for STATIC_LIBRARY target func


#############################################
# Link the static library libfunc.a

build libfunc.a: C_STATIC_LIBRARY_LINKER__func CMakeFiles/func.dir/src/main/cpp/func.c.o
  LANGUAGE_COMPILE_FLAGS = -isystem /home/olivia/Android/Sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  OBJECT_DIR = CMakeFiles/func.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfunc.a
  TARGET_PDB = func.a.dbg
# =============================================================================
# Target aliases.

build base64: phony ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so
build func: phony libfunc.a
build libbase64.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so
build libpkt_IFM.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libpkt_IFM.so
build libpkt_VAN.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libpkt_VAN.so
build pkt_IFM: phony ../../../../build/intermediates/cmake/release/obj/x86/libpkt_IFM.so
build pkt_VAN: phony ../../../../build/intermediates/cmake/release/obj/x86/libpkt_VAN.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libpkt_VAN.so ../../../../build/intermediates/cmake/release/obj/x86/libpkt_IFM.so ../../../../build/intermediates/cmake/release/obj/x86/libbase64.so libfunc.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/olivia/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/olivia/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/olivia/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
